#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment10.params=
comment10.target=void\ computerTurn()
comment11.params=
comment11.target=void\ playerTurn()
comment12.params=
comment12.target=void\ displayRoundWinner()
comment13.params=
comment13.target=void\ checkFive()
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ displayMainMenu()
comment4.params=
comment4.target=void\ displayHelpMenu()
comment5.params=
comment5.target=void\ mainControl()
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ startRound()
comment8.params=
comment8.target=void\ registerPlayer()
comment9.params=
comment9.target=int\ decideFirst()
numComments=14
