#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RNG
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1138
editor.fx.0.x=141
editor.fx.0.y=37
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=458
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=60
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=240
target4.height=50
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=160
