#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=lastTilePlayed
comment10.target=void\ setLastTilePlayed(Tile)
comment11.params=
comment11.target=void\ resetLastTile()
comment12.params=
comment12.target=int\ getRoundsWon()
comment13.params=roundsWon
comment13.target=void\ setRoundsWon(int)
comment14.params=addScore
comment14.target=void\ addScore(int)
comment15.params=tile
comment15.target=void\ removeTile(Tile)
comment16.params=
comment16.target=void\ wonRound()
comment17.params=
comment17.target=void\ resetTiles()
comment2.params=name\ score\ tiles\ lastTilePlayed\ roundsWon
comment2.target=Player(java.lang.String,\ int,\ Tile[],\ Tile,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getScore()
comment6.params=score
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=Tile[]\ getTiles()
comment8.params=tiles
comment8.target=void\ setTiles(Tile[])
comment9.params=
comment9.target=Tile\ getLastTilePlayed()
numComments=18
