#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RNG\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RNG()
comment2.params=maximumValue\ minimunValus
comment2.target=RNG(int,\ int)
comment3.params=
comment3.target=int\ getMaximumValue()
comment4.params=maximumValue
comment4.target=void\ setMaximumValue(int)
comment5.params=
comment5.target=int\ getMinimunValus()
comment6.params=minimunValus
comment6.target=void\ setMinimunValus(int)
comment7.params=
comment7.target=int\ generateRandom()
numComments=8
